# DEVOPS-22-23-Dotnet

./: .gitignore  README.md  dotnet_2.sln  package-lock.json  package.json
src/Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
src/Client/Extentions/: ObjectExtention.cs
src/Client/Infrastructure/: ArrayClaimsPrincipalFactory.cs  FakeAuthenticationProvider.cs  PublicClient.cs  Roles.cs
src/Client/Layout/: AccessControl.razor
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Projecten/: CreateProject.razor  CreateProject.razor.cs  Index.razor  Index.razor.cs  ProjectService.cs  ProjectUserManagement.razor  ProjectUserManagement.razor.cs
src/Client/Projecten/Components/: ProjectFilter.cs  ProjectsFilter.razor  ProjectsFilter.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Servers/: Beschikbaarheid.razor  Beschikbaarheid.razor.cs  Beschikbaarheid.razor.css  Details.razor  Details.razor.cs  FysiekeServerService.cs  Grafiek.razor  Grafiek.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
src/Client/Servers/Component/: Graph.razor  Graph.razor.cs
src/Client/Shared/: FakeAuthenticationProvider.cs  FakeLogin.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  UserId.cs
src/Client/Users/: CreateKlant.razor  CreateKlant.razor.cs  Details.razor  Details.razor.cs  Index.razor  UsersService.cs  index.razor.cs
src/Client/VirtualMachines/: CreateVM.razor  CreateVM.razor.cs  Detail.razor  Detail.razor.cs  Detail.razor.css  Index.razor  Index.razor.cs  ProjectService.cs  VMContractSevice.cs  VirtualMachineService.cs
src/Client/VirtualMachines/Components/: VMFilter.razor  VMFilter.razor.css  VirtualMachineFilter.cs  VirtualMachineList.razor  VirtualMachineList.razor.cs  VirtualMachineList.razor.css  VirtualMachinesFilter.razor  VirtualMachinesFilter.razor.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Client/wwwroot/css/: mystyles.css  styles.css
src/Client/wwwroot/sass/: mystyles.scss
src/Domain/: Domain.csproj  domainClassDiagram.cd
src/Domain/Common/: ContactDetails.cs  Entity.cs  Hardware.cs  UserProject.cs
src/Domain/Projecten/: Project.cs  ProjectFaker.cs
src/Domain/Server/: FysiekeServer.cs  FysiekeServerFaker.cs
src/Domain/Statistics/: Statistics.cs  StatisticsPeriod.cs
src/Domain/Statistics/Datapoints/: DataPoint.cs  DataPointsFaker.cs
src/Domain/Users/: AdminRole.cs  Administrator.cs  BedrijfType.cs  Course.cs  ExterneKlant.cs  Gebruiker.cs  InterneKlant.cs  Klant.cs  Role.cs  Type.cs  User.cs  UserFaker.cs
src/Domain/Utility/: BelgianPhoneNumber.cs  Email.cs  PasswordGenerator.cs  PropertyValidator.cs  Wachtwoord.cs
src/Domain/VirtualMachines/BackUp/: Backup.cs  BackupType.cs
src/Domain/VirtualMachines/Contract/: VMContract.cs  VMContractFaker.cs
src/Domain/VirtualMachines/VirtualMachine/: OperatingSystemEnum.cs  VMConnection.cs  VirtualMachine.cs  VirtualMachineFaker.cs  VirtualMachineManager.cs  VirtualMachineMode.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: DbSetExtensions.cs  DotNetDataInitializer.cs  DotNetDbContext.cs
src/Persistence/Data/Configuration/: FysiekServerEntityTypeConfiguration.cs  ProjectEntityTypeConfig.cs  StatisticEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VMContractEntityTypeConfiguration.cs  VirtualMachineEntityTypeConfiguration.cs
src/Server/: Server.csproj  Startup.cs  appsettings.json
src/Server/Controllers/: FysiekServerController.cs  ProjectController.cs  UserController.cs  VMContractController.cs  VirtualMachineController.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: Services.csproj
src/Services/FysiekeServer/: FakeServerService.cs  FysiekeServerService.cs
src/Services/Projects/: FakeProjectService.cs  ProjectService.cs
src/Services/Users/: FakeUserService.cs  UserService.cs
src/Services/VMContracts/: FakeVMContractService.cs  VMContractService.cs
src/Services/VirtualMachines/: FakeVirtualMachineService.cs  VirtualMachineService.cs
src/Shared/: Shared.csproj
src/Shared/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  IAuthenticationService.cs
src/Shared/FysiekeServers/: FysiekeServerDto.cs  FysiekeServerRequest.cs  FysiekeServerResponse.cs  IFysiekeServerService.cs
src/Shared/Projecten/: IProjectenService.cs  ProjectenDto.cs  ProjectenRequest.cs  ProjectenResponse.cs
src/Shared/Users/: AdminUserDto.cs  IUserService.cs  KlantDto.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
src/Shared/VMContracts/: IVMContractService.cs  VMContractDto.cs  VMContractRequest.cs  VMContractResponse.cs
src/Shared/VirtualMachines/: IVirtualMachineService.cs  VirtualMachineDto.cs  VirtualMachineRequest.cs  VirtualMachineResponse.cs
tests/IntegrationTests/: IntegrationTests.csproj  TestHelper.cs  debug.runsettings
tests/IntegrationTests/VirtualMachine.cs/: VirtualMachineDetailTests.cs  VirtualMachineIndexTests.cs
