C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\bin\Debug\net6.0\Shared.deps.json
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\bin\Debug\net6.0\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\bin\Debug\net6.0\Shared.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\bin\Debug\net6.0\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\bin\Debug\net6.0\Domain.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.csproj.AssemblyReference.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.AssemblyInfoInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.AssemblyInfo.cs
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.csproj.CopyComplete
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\refint\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\Shared.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Shared\obj\Debug\net6.0\ref\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\bin\Debug\net6.0\Shared.deps.json
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\bin\Debug\net6.0\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\bin\Debug\net6.0\Shared.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\bin\Debug\net6.0\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\bin\Debug\net6.0\Domain.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.csproj.AssemblyReference.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.AssemblyInfoInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.AssemblyInfo.cs
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.csproj.CopyComplete
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\refint\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\Shared.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Shared\obj\Debug\net6.0\ref\Shared.dll
