C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Domain\obj\Debug\net6.0\ref\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\bin\Debug\net6.0\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\bin\Debug\net6.0\Domain.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\Domain.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-2de-zit\src\Domain\obj\Debug\net6.0\ref\Domain.dll
