C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Services.deps.json
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Services.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Services.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Domain.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Persistence.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Shared.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Domain.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Shared.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\bin\Debug\net6.0\Persistence.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.csproj.CopyComplete
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\refint\Services.dll
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\Services.pdb
C:\Users\Jurn\Documents\GitHub\devops-22-23-dotnet-g10\src\Services\obj\Debug\net6.0\ref\Services.dll
